# MyMapChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sevdev/mymapchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevdev/mymapchat/: ChatActivity.kt  ChatListFragment.kt  RegisterActivity.kt
app/src/main/java/com/sevdev/mymapchat/Adapters/: MessageAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/sevdev/mymapchat/Controller/: ChatActivity.kt  ChatListFragment.kt  MessengerActivity.kt  PartnerListFragment.kt  PartnerMap.kt  PartnerMapFragment.kt  RegisterActivity.kt
app/src/main/java/com/sevdev/mymapchat/Model/: Model.kt  Partner.kt  User.kt
app/src/main/java/com/sevdev/mymapchat/Providers/: KeyProvider.kt
app/src/main/java/com/sevdev/mymapchat/Services/: MyFirebaseInstanceIdService.kt  MyMessagingService.kt  PartnerService.kt
app/src/main/java/com/sevdev/mymapchat/Utility/: Constants.kt  IOHelper.kt  KaMorrisClient.kt  MyCryptoUtil.kt  NetworkManager.kt  ViewType.kt
app/src/main/res/layout/: activity_chat.xml  activity_messenger.xml  activity_register.xml  fragment_chat_list.xml  fragment_partner_list.xml  fragment_partner_map.xml  user_card_layout.xml
app/src/main/res/layout-land/: activity_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sevdev/mymapchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
